body {
    background-color: #680039;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 0px;
    margin: 0px;
  }
.grid-item {
    background-color: #F28BBB;
    padding: 0px;
    text-align: center;
    color: #fff;
    margin: 0px;
  }
.div1 { grid-column: 1; grid-row: 2; }
.div2 { grid-column: 2; grid-row: 2; }
.div3 { grid-column: 3; grid-row: 2; }
.div4 { grid-column: 3; grid-row: 4; }
.div5 { grid-column: 5; grid-row: 4; }
.div6 { grid-column: 5; grid-row: 2; }
.div7 { grid-column: 6; grid-row: 2; }
.div8 { grid-column: 7; grid-row: 2; }